<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>California</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">All products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                           aria-expanded="false">
                            Solutions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                </ul>

                <div class="nav-icons d-flex justify-content-end">
                    <a class="nav-search" href="#">
                        <img src="img/search.svg" alt="Search">
                    </a>
                    <a class="nav-cart" href="#">
                        <img src="img/cart.svg" alt="Cart">
                    </a>
                </div>
            </div>
        </nav>
    </div>
</header>
<section class="carousel-main">
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-slide">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="carousel-info">
                                    <h2>The new phones are here take a look.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                                        aliquam,
                                        tempor. Faucibus morbi turpis.</p>
                                    <a class="button" href="#">Explore</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="image-carousel">
                                    <img src="img/image-carousel.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-slide slide-two">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="carousel-info">
                                    <h2>The new phones are here take a look.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                                        aliquam,
                                        tempor. Faucibus morbi turpis.</p>
                                    <a class="button" href="#">Explore</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="image-carousel">
                                    <img src="img/image-carousel.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-slide slide-three">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="carousel-info">
                                    <h2>The new phones are here take a look.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                                        aliquam,
                                        tempor. Faucibus morbi turpis.</p>
                                    <a class="button" href="#">Explore</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="image-carousel">
                                    <img src="img/image-carousel.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                    data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                    data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </div>
</section>
<section class="categories">
    <div class="container">
        <div class="section-title">
            <h3>Shop our latest offers and categories</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor.
                Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="categories-items">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="item laptops">
                        <img src="img/macbook.png" alt="Macbook">
                        <div class="categories-title">
                            <p>Laptops</p>
                            <h4>True Laptop<br>Solution</h4>
                        </div>
                    </div>
                    <div class="item watch d-flex align-items-center">
                        <div class="categories-title">
                            <p>Watch</p>
                            <h4>Not just <br>stylisht</h4>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    <div class="item phones d-flex flex-column justify-content-center">
                        <img src="img/phones.png" alt="Phones">
                        <div class="categories-title">
                            <p>Phones</p>
                            <h4>Your day to day life</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="item tablet d-flex flex-column justify-content-center">
                        <div class="categories-title">
                            <p>Tablet</p>
                            <h4>Empower your work</h4>
                        </div>
                        <img src="img/tablets.png" alt="Tablet">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="most-selled">
    <div class="container">
        <div class="section-title">
            <h3>Save on our most selled items.</h3>
            <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
        </div>

        <div class="most-selled-items">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="item">
                        <div class="item-img">
                            <img src="img/macbook_most_seled.png" alt="MacBook Pro 13">
                        </div>
                        <h4>MacBook Pro 13</h4>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <p>$ 1,200.00 USD</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="item">
                        <div class="item-img">
                            <img src="img/watch_most_seller.png" alt="MacBook Pro 13">
                        </div>
                        <h4>MacBook Pro 13</h4>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <p>$ 1,200.00 USD</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="item">
                        <div class="item-img">
                            <img src="img/macbook_m1_most_seller.png" alt="MacBook Pro 13">
                        </div>
                        <h4>MacBook Pro 13</h4>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <p>$ 1,200.00 USD</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="item">
                        <div class="item-img">
                            <img src="img/ipad_most_seller.png" alt="MacBook Pro 13">
                        </div>
                        <h4>MacBook Pro 13</h4>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <p>$ 1,200.00 USD</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="best-products">
    <div class="container">
        <div class="section-title">
            <h3>See the best around here</h3>
            <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
        </div>

        <div class="best-peoducts-items">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <p>Smart light bulb pack</p>
                        <h4>Latest and gratest</h4>
                        <a class="button" href="#">Explore</a>
                        <div class="item_img">
                            <img src="img/watch_best_products.png" alt="Watch">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <p>Smart light bulb pack</p>
                        <h4>Best selling</h4>
                        <a class="button" href="#">Explore</a>
                        <div class="item_img">
                            <img src="img/best_selling.png" alt="Watch">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="item">
                        <p>Smart light bulb pack</p>
                        <h4>Every product</h4>
                        <a class="button" href="#">Explore</a>
                        <div class="item_img">
                            <img src="img/every_product.png" alt="Watch">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>